{
	"compilerOptions": {
		"module": "es2015",
		"target": "es2015",
		"sourceMap": true,
		"removeComments": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"strictFunctionTypes": true,
		"alwaysStrict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"outDir": "dist",
		"declaration": true
	},
	"exclude": ["node_modules", "dist", "src/**/*.spec.ts"]
}
